h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.card {
    border-radius: 5px;
    padding: 20px;
    box-shadow:  0 3px 10px rgb(0 0 0 / 0.2);

}
.card img{
    width: 60%;
}

/*=======responsive========*/

@media screen and (max-width:576px) {
    .gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:577px) and (max-width:778px) {
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}