h1 {
    font-size: 10vh;
}
.container-two {
    display: flex;
}
.container-two .split {
    width: 50%;
}
.split img {
    width: 100%;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.food {
    border: 2px solid indianred;
    border-radius: 5px;
    padding: 10px;
}
.food img {
    width: 100%;
}
@media  screen and (max-width:576px) {
    .container-two .split {
        width: 100%;
    }
    .container-two {
        flex-direction: column-reverse;
    }
    .container {
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}

